<?xml version="1.0"?>
<screen>
 <window>
  <width>588</width>
  <height>308</height>
  <background>tiles/blue_ridge.png</background>
 </window>
 <widgets>
  <widget>
   <class>Label</class>
   <posx>166</posx>
   <posy>16</posy>
   <tooltip></tooltip>
   <Label>====  Curve Widget  ====</Label>
   <font>Sans Bold 14</font>
   <color>#00ffff</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>164</posx>
   <posy>14</posy>
   <Label>====  Curve Widget  ====</Label>
   <font>Sans Bold 14</font>
   <color>#00007a</color>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>14</posx>
   <posy>122</posy>
   <var>crun</var>
   <Image>png/sw1_off.png,png/sw1_on.png</Image>
  </widget>
  <widget>
   <class>Label</class>
   <posx>60</posx>
   <posy>60</posy>
   <Label>Speed</Label>
   <font>Sans Bold 12</font>
   <color>#0000ff</color>
  </widget>
  <widget>
   <class>LED</class>
   <posx>72</posx>
   <posy>86</posy>
   <var>cspeed[0]</var>
   <format>%03.0f</format>
   <subclass>b</subclass>
  </widget>
  <widget>
   <class>Range::Ruler</class>
   <posx>68</posx>
   <posy>114</posy>
   <width>40</width>
   <height>130</height>
   <var>cspeed[0]</var>
   <min>1</min>
   <max>300</max>
   <vertical>yes</vertical>
  </widget>
  <widget>
   <class>ManoMeter</class>
   <posx>136</posx>
   <posy>52</posy>
   <var>cval[0]</var>
   <MIN>0</MIN>
   <MAX>100</MAX>
   <subclass>medium</subclass>
  </widget>
  <widget>
   <class>Range::Dial</class>
   <posx>150</posx>
   <posy>164</posy>
   <var>cval[0]</var>
   <min>0</min>
   <max>100</max>
  </widget>
  <widget>
   <class>Label</class>
   <posx>258</posx>
   <posy>58</posy>
   <Label>Value</Label>
   <font>Sans Bold 12</font>
   <color>#0000ff</color>
  </widget>
  <widget>
   <class>LED</class>
   <posx>260</posx>
   <posy>86</posy>
   <var>cval[0]</var>
   <format>%05.1f</format>
   <subclass>d</subclass>
  </widget>
  <widget>
   <class>Range::Ruler</class>
   <posx>260</posx>
   <posy>114</posy>
   <width>40</width>
   <height>130</height>
   <var>cval[0]</var>
   <min>0</min>
   <max>100</max>
   <vertical>yes</vertical>
  </widget>
  <widget>
   <class>Curve</class>
   <posx>330</posx>
   <posy>70</posy>
   <width>200</width>
   <height>150</height>
   <var>cval[0]</var>
   <min>0</min>
   <max>100</max>
   <freq>10</freq>
   <when>0</when>
  </widget>
  <widget>
   <class>Range::Ruler</class>
   <posx>221</posx>
   <posy>254</posy>
   <width>120</width>
   <height>40</height>
   <var>cval[0]</var>
   <min>0</min>
   <max>100</max>
  </widget>
  <widget>
   <class>Range::Ruler</class>
   <posx>32</posx>
   <posy>255</posy>
   <width>120</width>
   <height>40</height>
   <var>cspeed[0]</var>
   <min>1</min>
   <max>300</max>
  </widget>
 </widgets>
</screen>
