<?xml version="1.0"?>
<screen>
 <window>
  <width>693</width>
  <height>341</height>
  <background>tiles/Chicken-Songs-2.jpg</background>
  <textfont>Arial 12</textfont>
  <textcolor>#ffc124</textcolor>
 </window>
 <widgets>
  <widget>
   <class>Pixmap</class>
   <posx>186</posx>
   <posy>20</posy>
   <width>44</width>
   <height>44</height>
   <Image>tools/earth.png</Image>
  </widget>
  <widget>
   <class>Pixmap</class>
   <posx>128</posx>
   <posy>6</posy>
   <width>84</width>
   <height>60</height>
   <Image>tools/nav.png</Image>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>470</posx>
   <posy>22</posy>
   <width>108</width>
   <height>46</height>
   <color>#a52a2a</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>276</posx>
   <posy>44</posy>
   <Label>D I A L S</Label>
   <font>Verdana Bold 18</font>
   <color>#ffff00</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>104</posx>
   <posy>104</posy>
   <Label>Dial Pair 1-2</Label>
   <font>Sans Italic 14</font>
  </widget>
  <widget>
   <class>Label</class>
   <posx>448</posx>
   <posy>104</posy>
   <Label>Dial Pair 2-3</Label>
  </widget>
  <widget>
   <class>Range::Dial</class>
   <posx>48</posx>
   <posy>192</posy>
   <var>xdial[0]</var>
   <min>0</min>
   <max>100</max>
  </widget>
  <widget>
   <class>Range::Dial</class>
   <posx>224</posx>
   <posy>192</posy>
   <var>xdial[1]</var>
   <min>0</min>
   <max>10</max>
  </widget>
  <widget>
   <class>Range::Dial</class>
   <posx>384</posx>
   <posy>192</posy>
   <var>xdial[2]</var>
   <min>-10</min>
   <max>10</max>
  </widget>
  <widget>
   <class>Range::Dial</class>
   <posx>544</posx>
   <posy>192</posy>
   <var>xdial[3]</var>
   <min>0</min>
   <max>100</max>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>32</posx>
   <posy>144</posy>
   <var>fdial[0]</var>
   <Image>png/empty.png,png/green.png</Image>
  </widget>
  <widget>
   <class>Label</class>
   <posx>64</posx>
   <posy>148</posy>
   <Label>Change #1</Label>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>208</posx>
   <posy>144</posy>
   <var>fdial[1]</var>
   <Image>png/empty.png,png/green.png</Image>
  </widget>
  <widget>
   <class>Label</class>
   <posx>240</posx>
   <posy>148</posy>
   <Label>Change #2</Label>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>368</posx>
   <posy>144</posy>
   <var>fdial[2]</var>
   <Image>png/empty.png,png/green.png</Image>
  </widget>
  <widget>
   <class>Label</class>
   <posx>400</posx>
   <posy>148</posy>
   <Label>Change #3</Label>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>536</posx>
   <posy>144</posy>
   <var>fdial[3]</var>
   <Image>png/empty.png,png/green.png</Image>
  </widget>
  <widget>
   <class>Label</class>
   <posx>568</posx>
   <posy>148</posy>
   <Label>Change #4</Label>
  </widget>
  <widget>
   <class>String</class>
   <posx>48</posx>
   <posy>272</posy>
   <var>xdial[0]</var>
   <format>%f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>224</posx>
   <posy>272</posy>
   <var>xdial[1]</var>
   <format>%f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>384</posx>
   <posy>272</posy>
   <var>xdial[2]</var>
   <format>%f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>544</posx>
   <posy>272</posy>
   <var>xdial[3]</var>
   <format>%f</format>
  </widget>
  <widget>
   <class>Control::Link</class>
   <posx>472</posx>
   <posy>24</posy>
   <Label>Failures pic(tools/s_excl.png)</Label>
   <link>offnom</link>
  </widget>
 </widgets>
</screen>
