<?xml version="1.0"?>
<screen>
 <window>
  <width>576</width>
  <height>393</height>
  <background>tiles/blue_ridge.png</background>
 </window>
 <widgets>
  <widget>
   <class>Pixmap</class>
   <posx>120</posx>
   <posy>4</posy>
   <width>56</width>
   <height>48</height>
   <Image>tools/bio.png</Image>
  </widget>
  <widget>
   <class>Label</class>
   <posx>204</posx>
   <posy>18</posy>
   <Label>Manometers</Label>
   <font>Sans Bold 16</font>
   <color>#a52a2a</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>20</posx>
   <posy>68</posy>
   <Label>Manometer\n#1</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>140</posx>
   <posy>68</posy>
   <Label>Manometer\n#2</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>256</posx>
   <posy>68</posy>
   <Label>Manometer\n#3</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>368</posx>
   <posy>68</posy>
   <Label>Manometer\n#4</Label>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>36</posx>
   <posy>118</posy>
   <var>fdial[0]</var>
   <Image>png/sklapan_off.png,png/sklapan_on.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>152</posx>
   <posy>120</posy>
   <var>fdial[1]</var>
   <Image>png/sklapan_off.png,png/sklapan_on.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>268</posx>
   <posy>120</posy>
   <var>fdial[2]</var>
   <Image>png/sklapan_off.png,png/sklapan_on.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>380</posx>
   <posy>120</posy>
   <var>fdial[3]</var>
   <Image>png/sklapan_off.png,png/sklapan_on.png</Image>
  </widget>
  <widget>
   <class>Anim</class>
   <posx>16</posx>
   <posy>156</posy>
   <var>fdial[0]</var>
   <Image>png/sw1_off.png,png/sw1_on.png</Image>
  </widget>
  <widget>
   <class>Label</class>
   <posx>48</posx>
   <posy>160</posy>
   <Label>ON</Label>
   <font>Sans Bold 12</font>
  </widget>
  <widget>
   <class>Label</class>
   <posx>44</posx>
   <posy>196</posy>
   <Label>OFF</Label>
   <font>Sans Bold 12</font>
  </widget>
  <widget>
   <class>Anim</class>
   <posx>158</posx>
   <posy>168</posy>
   <var>fdial[1]</var>
   <Image>png/mlamp_off.png,png/mlamp_green.png</Image>
  </widget>
  <widget>
   <class>Anim</class>
   <posx>276</posx>
   <posy>166</posy>
   <var>fdial[2]</var>
   <Image>png/mlamp_off.png,png/mlamp_green.png</Image>
  </widget>
  <widget>
   <class>Anim</class>
   <posx>380</posx>
   <posy>168</posy>
   <var>fdial[3]</var>
   <Image>png/mlamp_off.png,png/mlamp_green.png</Image>
  </widget>
  <widget>
   <class>ManoMeter</class>
   <posx>8</posx>
   <posy>228</posy>
   <var>xdial[0]</var>
   <MIN>0</MIN>
   <MAX>100</MAX>
   <subclass>medium</subclass>
  </widget>
  <widget>
   <class>ManoMeter</class>
   <posx>140</posx>
   <posy>236</posy>
   <var>xdial[1]</var>
   <MIN>0</MIN>
   <MAX>10</MAX>
   <subclass>mini</subclass>
  </widget>
  <widget>
   <class>ManoMeter</class>
   <posx>240</posx>
   <posy>228</posy>
   <var>xdial[2]</var>
   <MIN>-10</MIN>
   <MAX>10</MAX>
   <subclass>medium</subclass>
  </widget>
  <widget>
   <class>ManoMeter</class>
   <posx>360</posx>
   <posy>240</posy>
   <var>xdial[3]</var>
   <MIN>0</MIN>
   <MAX>100</MAX>
   <subclass>mini</subclass>
  </widget>
  <widget>
   <class>LED</class>
   <posx>32</posx>
   <posy>340</posy>
   <var>xdial[0]</var>
   <format>%02d</format>
   <subclass>cntr</subclass>
  </widget>
  <widget>
   <class>LED</class>
   <posx>140</posx>
   <posy>336</posy>
   <var>xdial[1]</var>
   <format>%06.2f</format>
   <subclass>d</subclass>
  </widget>
  <widget>
   <class>LED</class>
   <posx>264</posx>
   <posy>336</posy>
   <var>xdial[2]</var>
   <format>%04.2f</format>
   <subclass>d</subclass>
  </widget>
  <widget>
   <class>LED</class>
   <posx>360</posx>
   <posy>336</posy>
   <var>xdial[3]</var>
   <format>%06.2f</format>
   <subclass>d</subclass>
  </widget>
  <widget>
   <class>Label</class>
   <posx>486</posx>
   <posy>94</posy>
   <Label>Tank #1</Label>
   <font>Sans Bold 13</font>
   <color>#a52a2a</color>
  </widget>
  <widget>
   <class>String</class>
   <posx>506</posx>
   <posy>192</posy>
   <var>xdial[0]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>Label</class>
   <posx>486</posx>
   <posy>246</posy>
   <Label>Tank #2</Label>
   <font>Sans Bold 13</font>
   <color>#a52a2a</color>
  </widget>
  <widget>
   <class>String</class>
   <posx>500</posx>
   <posy>346</posy>
   <var>xdial[2]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>Meter::SmallTank</class>
   <posx>494</posx>
   <posy>124</posy>
   <var>xdial[1]</var>
   <MIN>0</MIN>
   <MAX>10</MAX>
   <color>blue</color>
  </widget>
  <widget>
   <class>Meter::SmallTank</class>
   <posx>494</posx>
   <posy>278</posy>
   <var>xdial[2]</var>
   <MIN>-10</MIN>
   <MAX>10</MAX>
   <color>blue</color>
  </widget>
 </widgets>
</screen>
