<?xml version="1.0"?>
<screen>
 <window>
  <width>790</width>
  <height>379</height>
  <background>tiles/brushed_metal.png</background>
  <textfont>Verdana 13</textfont>
  <textcolor>#ffffff</textcolor>
 </window>
 <widgets>
  <widget>
   <class>Pixmap</class>
   <posx>704</posx>
   <posy>32</posy>
   <Image>tools/bio.png</Image>
  </widget>
  <widget>
   <class>Label</class>
   <posx>298</posx>
   <posy>8</posy>
   <Label>RECYCLING</Label>
   <font>Arial Black 14</font>
   <color>#ffff00</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>72</posx>
   <posy>56</posy>
   <Label>Dirt Valve\n#1</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>328</posx>
   <posy>56</posy>
   <Label>Dirt Valve\n#2</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>472</posx>
   <posy>280</posy>
   <Label>#2</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>584</posx>
   <posy>280</posy>
   <Label>#3</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>672</posx>
   <posy>280</posy>
   <Label>#4</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>528</posx>
   <posy>56</posy>
   <Label>Dirt Valve\n#3</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>128</posx>
   <posy>128</posy>
   <Label>Volume #1</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>332</posx>
   <posy>126</posy>
   <Label>Volume #2</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>532</posx>
   <posy>120</posy>
   <Label>Volume #3</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>716</posx>
   <posy>110</posy>
   <Label>Volume\n#4</Label>
  </widget>
  <widget>
   <class>String</class>
   <posx>56</posx>
   <posy>224</posy>
   <var>xdial[0]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>352</posx>
   <posy>168</posy>
   <var>xdial[1]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>544</posx>
   <posy>168</posy>
   <var>xdial[2]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>726</posx>
   <posy>160</posy>
   <var>xdial[3]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>ManoMeter</class>
   <posx>24</posx>
   <posy>120</posy>
   <var>xdial[0]</var>
   <MIN>0</MIN>
   <MAX>100</MAX>
   <subclass>medium</subclass>
  </widget>
  <widget>
   <class>Meter::Volume</class>
   <posx>264</posx>
   <posy>112</posy>
   <var>xdial[1]</var>
   <MIN>0</MIN>
   <MAX>10</MAX>
   <color>green</color>
  </widget>
  <widget>
   <class>Meter::Volume</class>
   <posx>464</posx>
   <posy>112</posy>
   <var>xdial[2]</var>
   <MIN>-10</MIN>
   <MAX>10</MAX>
   <color>blue</color>
  </widget>
  <widget>
   <class>Meter::Volume</class>
   <posx>656</posx>
   <posy>112</posy>
   <var>xdial[3]</var>
   <MIN>0</MIN>
   <MAX>100</MAX>
   <color>red</color>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>264</posx>
   <posy>56</posy>
   <var>fdial[1]</var>
   <no_border>yes</no_border>
   <Image>png/mlamp_off.png,png/mlamp_green.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>464</posx>
   <posy>56</posy>
   <var>fdial[2]</var>
   <no_border>yes</no_border>
   <Image>png/mlamp_off.png,png/mlamp_green.png</Image>
  </widget>
  <widget>
   <class>String</class>
   <posx>488</posx>
   <posy>304</posy>
   <var>fdial[1]</var>
   <format>%d</format>
   <font>Verdana Bold 14</font>
   <color>#0000eb</color>
  </widget>
  <widget>
   <class>String</class>
   <posx>600</posx>
   <posy>304</posy>
   <var>fdial[2]</var>
   <format>%d</format>
   <font>Verdana Bold 14</font>
   <color>#0000ee</color>
  </widget>
  <widget>
   <class>String</class>
   <posx>704</posx>
   <posy>304</posy>
   <var>fdial[3]</var>
   <format>%d</format>
   <font>Verdana Bold 14</font>
   <color>#0000eb</color>
  </widget>
  <widget>
   <class>String</class>
   <posx>36</posx>
   <posy>282</posy>
   <var>xdial[0]</var>
   <format>%d</format>
   <font>Verdana Bold 14</font>
   <color>#0000e8</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>70</posx>
   <posy>264</posy>
   <Label>volume\n#1\nint</Label>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>24</posx>
   <posy>52</posy>
   <var>fdial[0]</var>
   <no_border>yes</no_border>
   <Image>png/mlamp_off.png,png/mlamp_green.png</Image>
  </widget>
 </widgets>
</screen>
