<?xml version="1.0"?>
<screen>
 <window>
  <width>615</width>
  <height>433</height>
  <background>tiles/stonewall2.png</background>
 </window>
 <widgets>
  <widget>
   <class>Pixmap</class>
   <posx>200</posx>
   <posy>32</posy>
   <width>60</width>
   <height>56</height>
   <Image>tools/tree.png</Image>
  </widget>
  <widget>
   <class>Pixmap</class>
   <posx>352</posx>
   <posy>32</posy>
   <width>60</width>
   <height>56</height>
   <Image>tools/tree.png</Image>
  </widget>
  <widget>
   <class>Control::Link</class>
   <posx>416</posx>
   <posy>16</posy>
   <width>180</width>
   <height>80</height>
   <Label>pic(tools/bio.png)Manometer\nWidgets</Label>
   <link>manometers</link>
  </widget>
  <widget>
   <class>Control::Link</class>
   <posx>16</posx>
   <posy>16</posy>
   <width>180</width>
   <height>80</height>
   <tooltip></tooltip>
   <Label>pic(tools/angel.png)Curve\nWidget</Label>
   <link>curve</link>
  </widget>
  <widget>
   <class>Control::Link</class>
   <posx>216</posx>
   <posy>120</posy>
   <width>180</width>
   <height>80</height>
   <tooltip></tooltip>
   <Label>pic(tools/bottle.png)Volume\nWidgets</Label>
   <link>recycle</link>
  </widget>
  <widget>
   <class>Control::Link</class>
   <posx>416</posx>
   <posy>120</posy>
   <width>180</width>
   <height>80</height>
   <tooltip></tooltip>
   <Label>pic(tools/fuel.png)Thermometers</Label>
   <link>thermo</link>
  </widget>
  <widget>
   <class>Control::Link</class>
   <posx>16</posx>
   <posy>120</posy>
   <width>180</width>
   <height>80</height>
   <tooltip></tooltip>
   <Label>pic(png/sb_sun.png)Solar\nWidgets</Label>
   <link>solar</link>
  </widget>
  <widget>
   <class>Control::Link</class>
   <posx>16</posx>
   <posy>224</posy>
   <width>180</width>
   <height>80</height>
   <Label>pic(tools/earth.png)Dial\nWidgets</Label>
   <link>dials</link>
  </widget>
  <widget>
   <class>Control::Link</class>
   <posx>216</posx>
   <posy>224</posy>
   <width>180</width>
   <height>80</height>
   <Label>pic(tools/card.png)Miscellaneous\nServices</Label>
   <link>service</link>
  </widget>
  <widget>
   <class>Control::Link</class>
   <posx>16</posx>
   <posy>328</posy>
   <width>180</width>
   <height>80</height>
   <Label>pic(tools/clock.png)Time\nControl</Label>
   <link>time</link>
  </widget>
  <widget>
   <class>Control::Link</class>
   <posx>416</posx>
   <posy>328</posy>
   <width>180</width>
   <height>80</height>
   <tooltip></tooltip>
   <Label>pic(tools/s_excl.png)Offnominal\nControls</Label>
   <link>offnom</link>
  </widget>
  <widget>
   <class>Control::Link</class>
   <posx>416</posx>
   <posy>224</posy>
   <width>180</width>
   <height>80</height>
   <Label>pic(tools/bulb.png)Sensor\nValues</Label>
   <link>sensors</link>
  </widget>
  <widget>
   <class>Control::Link</class>
   <posx>216</posx>
   <posy>328</posy>
   <width>180</width>
   <height>80</height>
   <Label>pic(tools/smoke.png)Toggle\nButtons</Label>
   <link>toggles</link>
  </widget>
  <widget>
   <class>Label</class>
   <posx>248</posx>
   <posy>32</posy>
   <tooltip></tooltip>
   <Label>R O O T \nD I S P L A Y</Label>
   <font>Arial Black 14</font>
   <color>#c0f0ff</color>
  </widget>
 </widgets>
</screen>
