<?xml version="1.0"?>
<screen>
 <window>
  <width>525</width>
  <height>394</height>
  <background>tiles/snow_ridge.png</background>
 </window>
 <widgets>
  <widget>
   <class>Bar</class>
   <posx>72</posx>
   <posy>304</posy>
   <width>432</width>
   <height>64</height>
   <color>#e5e5e5</color>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>74</posx>
   <posy>112</posy>
   <width>432</width>
   <height>64</height>
   <color>#bfbfbf</color>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>72</posx>
   <posy>176</posy>
   <width>432</width>
   <height>64</height>
   <color>#e5e5e5</color>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>72</posx>
   <posy>240</posy>
   <width>432</width>
   <height>64</height>
   <color>#bfbfbf</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>32</posx>
   <posy>184</posy>
   <Label>#3</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>32</posx>
   <posy>152</posy>
   <Label>#2</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>93</posx>
   <posy>88</posy>
   <Label>1st</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>160</posx>
   <posy>89</posy>
   <Label>2nd</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>32</posx>
   <posy>248</posy>
   <Label>#5</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>32</posx>
   <posy>280</posy>
   <Label>#6</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>32</posx>
   <posy>120</posy>
   <Label>#1</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>32</posx>
   <posy>312</posy>
   <Label>#7</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>32</posx>
   <posy>344</posy>
   <Label>#8</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>32</posx>
   <posy>216</posy>
   <Label>#4</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>173</posx>
   <posy>24</posy>
   <Label>Sample Sensors</Label>
   <font>Sans Bold 14</font>
   <color>#471212</color>
  </widget>
  <widget>
   <class>Pixmap</class>
   <posx>112</posx>
   <posy>10</posy>
   <width>50</width>
   <height>48</height>
   <Image>tools/bulb.png</Image>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>72</posx>
   <posy>64</posy>
   <width>2</width>
   <height>305</height>
   <color>#7f7f7f</color>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>98</posx>
   <posy>122</posy>
   <tooltip>sensor[0][0]</tooltip>
   <var>sensor[0][0]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>98</posx>
   <posy>150</posy>
   <tooltip>sensor[1][0]</tooltip>
   <var>sensor[1][0]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>98</posx>
   <posy>182</posy>
   <tooltip>sensor[2][0]</tooltip>
   <var>sensor[2][0]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>98</posx>
   <posy>212</posy>
   <tooltip>sensor[3][0]</tooltip>
   <var>sensor[3][0]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>98</posx>
   <posy>248</posy>
   <tooltip>sensor[4][0]</tooltip>
   <var>sensor[4][0]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>98</posx>
   <posy>278</posy>
   <tooltip>sensor[5][0]</tooltip>
   <var>sensor[5][0]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>98</posx>
   <posy>312</posy>
   <tooltip>sensor[6][0]</tooltip>
   <var>sensor[6][0]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>98</posx>
   <posy>342</posy>
   <tooltip>sensor[7][0]</tooltip>
   <var>sensor[7][0]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>168</posx>
   <posy>122</posy>
   <tooltip>sensor[0][1]</tooltip>
   <var>sensor[0][1]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>168</posx>
   <posy>150</posy>
   <tooltip>sensor[1][1]</tooltip>
   <var>sensor[1][1]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>168</posx>
   <posy>182</posy>
   <tooltip>sensor[2][1]</tooltip>
   <var>sensor[2][1]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>168</posx>
   <posy>212</posy>
   <tooltip>sensor[3][1]</tooltip>
   <var>sensor[3][1]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>168</posx>
   <posy>248</posy>
   <tooltip>sensor[4][1]</tooltip>
   <var>sensor[4][1]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>168</posx>
   <posy>278</posy>
   <tooltip>sensor[5][1]</tooltip>
   <var>sensor[5][1]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>168</posx>
   <posy>312</posy>
   <tooltip>sensor[6][1]</tooltip>
   <var>sensor[6][1]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>168</posx>
   <posy>342</posy>
   <tooltip>sensor[7][1]</tooltip>
   <var>sensor[7][1]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>240</posx>
   <posy>122</posy>
   <tooltip>sensor[2][0]</tooltip>
   <var>sensor[2][0]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>240</posx>
   <posy>150</posy>
   <tooltip>sensor[2][1]</tooltip>
   <var>sensor[2][1]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>240</posx>
   <posy>182</posy>
   <tooltip>sensor[2][2]</tooltip>
   <var>sensor[2][2]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>240</posx>
   <posy>212</posy>
   <tooltip>sensor[2][3]</tooltip>
   <var>sensor[2][3]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>240</posx>
   <posy>248</posy>
   <tooltip>sensor[2][4]</tooltip>
   <var>sensor[2][4]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>240</posx>
   <posy>276</posy>
   <tooltip>sensor[2][5]</tooltip>
   <var>sensor[2][5]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>240</posx>
   <posy>312</posy>
   <tooltip>sensor[2][6]</tooltip>
   <var>sensor[2][6]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>240</posx>
   <posy>342</posy>
   <tooltip>sensor[2][7]</tooltip>
   <var>sensor[2][7]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>314</posx>
   <posy>122</posy>
   <tooltip>sensor[3][0]</tooltip>
   <var>sensor[3][0]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>314</posx>
   <posy>150</posy>
   <tooltip>sensor[3][1]</tooltip>
   <var>sensor[3][1]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>314</posx>
   <posy>182</posy>
   <tooltip>sensor[3][2]</tooltip>
   <var>sensor[3][2]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>314</posx>
   <posy>212</posy>
   <tooltip>sensor[3][3]</tooltip>
   <var>sensor[3][3]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>314</posx>
   <posy>250</posy>
   <tooltip>sensor[3][4]</tooltip>
   <var>sensor[3][4]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>314</posx>
   <posy>278</posy>
   <tooltip>sensor[3][5]</tooltip>
   <var>sensor[3][5]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>314</posx>
   <posy>314</posy>
   <tooltip>sensor[3][6]</tooltip>
   <var>sensor[3][6]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>314</posx>
   <posy>342</posy>
   <tooltip>sensor[3][7]</tooltip>
   <var>sensor[3][7]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>386</posx>
   <posy>122</posy>
   <tooltip>sensor[4][0]</tooltip>
   <var>sensor[4][0]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>386</posx>
   <posy>150</posy>
   <tooltip>sensor[4][1]</tooltip>
   <var>sensor[4][1]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>386</posx>
   <posy>182</posy>
   <tooltip>sensor[4][2]</tooltip>
   <var>sensor[4][2]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>386</posx>
   <posy>212</posy>
   <tooltip>sensor[4][3]</tooltip>
   <var>sensor[4][3]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>388</posx>
   <posy>250</posy>
   <tooltip>sensor[4][4]</tooltip>
   <var>sensor[4][4]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>388</posx>
   <posy>278</posy>
   <tooltip>sensor[4][5]</tooltip>
   <var>sensor[4][5]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>388</posx>
   <posy>314</posy>
   <tooltip>sensor[4][6]</tooltip>
   <var>sensor[4][6]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>388</posx>
   <posy>342</posy>
   <tooltip>sensor[4][7]</tooltip>
   <var>sensor[4][7]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>460</posx>
   <posy>122</posy>
   <tooltip>sensor[5][0]</tooltip>
   <var>sensor[5][0]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>460</posx>
   <posy>150</posy>
   <tooltip>sensor[5][1]</tooltip>
   <var>sensor[5][1]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>460</posx>
   <posy>182</posy>
   <tooltip>sensor[5][2]</tooltip>
   <var>sensor[5][2]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>460</posx>
   <posy>212</posy>
   <tooltip>sensor[5][3]</tooltip>
   <var>sensor[5][3]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>460</posx>
   <posy>248</posy>
   <tooltip>sensor[5][4]</tooltip>
   <var>sensor[5][4]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>460</posx>
   <posy>276</posy>
   <tooltip>sensor[5][5]</tooltip>
   <var>sensor[5][5]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>460</posx>
   <posy>314</posy>
   <tooltip>sensor[5][6]</tooltip>
   <var>sensor[5][6]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>460</posx>
   <posy>342</posy>
   <tooltip>sensor[5][7]</tooltip>
   <var>sensor[5][7]</var>
   <Image>png/minigreen.png,png/miniempty.png</Image>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>216</posx>
   <posy>64</posy>
   <width>2</width>
   <height>305</height>
   <color>#7f7f7f</color>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>288</posx>
   <posy>64</posy>
   <width>2</width>
   <height>305</height>
   <color>#7f7f7f</color>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>360</posx>
   <posy>64</posy>
   <width>2</width>
   <height>305</height>
   <color>#7f7f7f</color>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>432</posx>
   <posy>64</posy>
   <width>2</width>
   <height>305</height>
   <color>#7f7f7f</color>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>504</posx>
   <posy>64</posy>
   <width>2</width>
   <height>305</height>
   <color>#7f7f7f</color>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>72</posx>
   <posy>370</posy>
   <width>432</width>
   <height>2</height>
   <color>#7f7f7f</color>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>74</posx>
   <posy>110</posy>
   <width>432</width>
   <height>2</height>
   <color>#7f7f7f</color>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>74</posx>
   <posy>63</posy>
   <width>432</width>
   <height>2</height>
   <color>#7f7f7f</color>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>144</posx>
   <posy>108</posy>
   <width>2</width>
   <height>265</height>
   <color>#7f7f7f</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>15</posx>
   <posy>85</posy>
   <Label>rows</Label>
   <font>Sans 14</font>
   <color>#471212</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>236</posx>
   <posy>88</posy>
   <Label>3rd</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>311</posx>
   <posy>89</posy>
   <Label>4th</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>383</posx>
   <posy>89</posy>
   <Label>5th</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>459</posx>
   <posy>88</posy>
   <Label>6th</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>104</posx>
   <posy>65</posy>
   <Label>columns</Label>
   <font>Sans 14</font>
   <color>#471212</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>229</posx>
   <posy>63</posy>
   <Label>col.</Label>
   <font>Sans 14</font>
   <color>#471212</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>304</posx>
   <posy>63</posy>
   <Label>col.</Label>
   <font>Sans 14</font>
   <color>#471212</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>376</posx>
   <posy>62</posy>
   <Label>col.</Label>
   <font>Sans 14</font>
   <color>#471212</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>454</posx>
   <posy>61</posy>
   <Label>col.</Label>
   <font>Sans 14</font>
   <color>#471212</color>
  </widget>
 </widgets>
</screen>
