<?xml version="1.0"?>
<screen>
 <window>
  <width>333</width>
  <height>574</height>
  <background>tiles/All-Good-People-1.jpg</background>
  <textcolor>#eeebd8</textcolor>
 </window>
 <widgets>
  <widget>
   <class>LED</class>
   <posx>48</posx>
   <posy>224</posy>
   <tooltip></tooltip>
   <var>sa2_angle</var>
   <format>%03d</format>
   <subclass>cntr</subclass>
  </widget>
  <widget>
   <class>LED</class>
   <posx>200</posx>
   <posy>224</posy>
   <tooltip></tooltip>
   <var>sa4_angle</var>
   <format>%03d</format>
   <subclass>cntr</subclass>
  </widget>
  <widget>
   <class>Pixmap</class>
   <posx>192</posx>
   <posy>32</posy>
   <width>36</width>
   <height>32</height>
   <Image>kpic/configure.png</Image>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>288</posx>
   <posy>288</posy>
   <width>8</width>
   <height>232</height>
   <color>#bfbfbf</color>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>176</posx>
   <posy>160</posy>
   <tooltip></tooltip>
   <var>sa_run</var>
   <Image>png/yellow.png,png/green.png</Image>
  </widget>
  <widget>
   <class>Label</class>
   <posx>8</posx>
   <posy>344</posy>
   <Label>State</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>8</posx>
   <posy>400</posy>
   <Label>Power</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>8</posx>
   <posy>472</posy>
   <Label>Restart</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>40</posx>
   <posy>248</posy>
   <Label>Counter 1</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>192</posx>
   <posy>248</posy>
   <Label>Counter 2</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>88</posx>
   <posy>312</posy>
   <Label>Chanl A</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>152</posx>
   <posy>312</posy>
   <Label>Chan B</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>216</posx>
   <posy>312</posy>
   <Label>Chan C</Label>
  </widget>
  <widget>
   <class>String</class>
   <posx>94</posx>
   <posy>156</posy>
   <tooltip></tooltip>
   <var>sa2_angle</var>
   <format>%d</format>
   <font>Arial Black 13</font>
   <color>#ffff00</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>216</posx>
   <posy>168</posy>
   <Label>Enable run</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>88</posx>
   <posy>16</posy>
   <Label>SERVICES</Label>
   <font>Arial Black 14</font>
   <color>#e3c500</color>
  </widget>
  <widget>
   <class>Control::Runner</class>
   <posx>32</posx>
   <posy>88</posy>
   <width>100</width>
   <height>40</height>
   <tooltip></tooltip>
   <Label>pic(kpic/connect_creating.png)Start</Label>
   <Command>tput &quot;sa_run&quot;,1;</Command>
  </widget>
  <widget>
   <class>Control::Runner</class>
   <posx>192</posx>
   <posy>88</posy>
   <width>100</width>
   <height>40</height>
   <tooltip></tooltip>
   <Label>pic(kpic/connect_established.png)Stop</Label>
   <Command>tput &quot;sa_run&quot;,0</Command>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>16</posx>
   <posy>288</posy>
   <width>280</width>
   <height>2</height>
   <color>#bfbfbf</color>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>96</posx>
   <posy>384</posy>
   <var>valve[0]</var>
   <Image>controls/sw8_2.png,controls/sw8_1.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>160</posx>
   <posy>384</posy>
   <var>valve[1]</var>
   <Image>controls/sw8_2.png,controls/sw8_1.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>224</posx>
   <posy>384</posy>
   <var>valve[2]</var>
   <Image>controls/sw8_2.png,controls/sw8_1.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>96</posx>
   <posy>448</posy>
   <var>valve[3]</var>
   <Image>controls/sw9_on.png,controls/sw9_off.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>160</posx>
   <posy>448</posy>
   <var>valve[4]</var>
   <Image>controls/sw9_on.png,controls/sw9_off.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>224</posx>
   <posy>448</posy>
   <var>valve[5]</var>
   <Image>controls/sw9_on.png,controls/sw9_off.png</Image>
  </widget>
  <widget>
   <class>Anim</class>
   <posx>96</posx>
   <posy>336</posy>
   <readonly>yes</readonly>
   <var>fdial[0]</var>
   <Image>png/mlamp_off.png,png/mlamp_green.png</Image>
  </widget>
  <widget>
   <class>Anim</class>
   <posx>160</posx>
   <posy>336</posy>
   <readonly>yes</readonly>
   <var>fdial[1]</var>
   <Image>png/mlamp_off.png,png/mlamp_green.png</Image>
  </widget>
  <widget>
   <class>Anim</class>
   <posx>224</posx>
   <posy>336</posy>
   <readonly>yes</readonly>
   <var>fdial[2]</var>
   <Image>png/mlamp_off.png,png/mlamp_green.png</Image>
  </widget>
  <widget>
   <class>Label</class>
   <posx>16</posx>
   <posy>160</posy>
   <Label>COUNT:</Label>
   <font>Sans Bold 12</font>
  </widget>
 </widgets>
</screen>
