<?xml version="1.0"?>
<screen>
 <window>
  <width>426</width>
  <height>393</height>
  <background>tiles/brushed_metal.png</background>
 </window>
 <widgets>
  <widget>
   <class>String</class>
   <posx>0</posx>
   <posy>0</posy>
   <var>aaa</var>
  </widget>
  <widget>
   <class>String</class>
   <posx>0</posx>
   <posy>0</posy>
   <var>AAA</var>
  </widget>
  <widget>
   <class>Meter::ThermoMeter</class>
   <posx>128</posx>
   <posy>80</posy>
   <var>xdial[1]</var>
   <MIN>0</MIN>
   <MAX>10</MAX>
   <color>red</color>
  </widget>
  <widget>
   <class>Meter::ThermoMeter</class>
   <posx>312</posx>
   <posy>80</posy>
   <var>xdial[3]</var>
   <MIN>0</MIN>
   <MAX>100</MAX>
   <color>red</color>
  </widget>
  <widget>
   <class>ManoMeter</class>
   <posx>96</posx>
   <posy>256</posy>
   <tooltip>Давление на выходе компрессора</tooltip>
   <var>xdial[1]</var>
   <MIN>0</MIN>
   <MAX>10</MAX>
   <subclass>midi</subclass>
  </widget>
  <widget>
   <class>ManoMeter</class>
   <posx>280</posx>
   <posy>256</posy>
   <tooltip>Давление в контейнере</tooltip>
   <var>xdial[3]</var>
   <MIN>0</MIN>
   <MAX>100</MAX>
   <subclass>midi</subclass>
  </widget>
  <widget>
   <class>Label</class>
   <posx>176</posx>
   <posy>8</posy>
   <Label>M E T E R S</Label>
   <font>Sans Bold 14</font>
   <color>#ffff00</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>168</posx>
   <posy>40</posy>
   <Label>Thermometers</Label>
   <font>Sans Bold 13</font>
   <color>#ffa500</color>
  </widget>
  <widget>
   <class>String</class>
   <posx>8</posx>
   <posy>104</posy>
   <var>xdial[1]</var>
   <format>Temperature\n#1:\n%f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>200</posx>
   <posy>104</posy>
   <var>xdial[3]</var>
   <format>Temperature\n#2:\n%f</format>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>40</posx>
   <posy>288</posy>
   <var>fdial[0]</var>
   <Image>png/empty.png,png/green.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>64</posx>
   <posy>184</posy>
   <var>fdial[1]</var>
   <Image>png/red1.png,png/green1.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>232</posx>
   <posy>184</posy>
   <var>fdial[3]</var>
   <Image>png/red1.png,png/green1.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>224</posx>
   <posy>288</posy>
   <var>fdial[2]</var>
   <Image>png/empty.png,png/green.png</Image>
  </widget>
 </widgets>
</screen>
