<?xml version="1.0"?>
<screen>
 <window>
  <width>503</width>
  <height>319</height>
  <background>tiles/All-Good-People-1.jpg</background>
  <textfont>Verdana 12</textfont>
  <textcolor>#e6e6fa</textcolor>
 </window>
 <widgets>
  <widget>
   <class>String</class>
   <posx>328</posx>
   <posy>64</posy>
   <var>local_time.tm_hour</var>
   <format>%02d</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>272</posx>
   <posy>64</posy>
   <var>local_time.tm_year</var>
   <format>%04d</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>240</posx>
   <posy>64</posy>
   <var>local_time.tm_mon</var>
   <format>%02d</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>208</posx>
   <posy>64</posy>
   <var>local_time.tm_mday</var>
   <format>%02d</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>384</posx>
   <posy>64</posy>
   <var>local_time.tm_sec</var>
   <format>%02d</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>356</posx>
   <posy>64</posy>
   <var>local_time.tm_min</var>
   <format>%02d</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>456</posx>
   <posy>184</posy>
   <var>timeshot.tm_sec</var>
   <format>%02d</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>424</posx>
   <posy>184</posy>
   <var>timeshot.tm_min</var>
   <format>%02d</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>392</posx>
   <posy>184</posy>
   <var>timeshot.tm_hour</var>
   <format>%02d</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>312</posx>
   <posy>184</posy>
   <var>timeshot.tm_mon</var>
   <format>%02d</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>280</posx>
   <posy>184</posy>
   <var>timeshot.tm_mday</var>
   <format>%02d</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>344</posx>
   <posy>184</posy>
   <var>timeshot.tm_year</var>
   <format>%04d</format>
  </widget>
  <widget>
   <class>Label</class>
   <posx>264</posx>
   <posy>64</posy>
   <Label>/</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>28</posx>
   <posy>61</posy>
   <Label>Модельное время</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>448</posx>
   <posy>184</posy>
   <Label>:</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>416</posx>
   <posy>184</posy>
   <Label>:</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>384</posx>
   <posy>184</posy>
   <Label>/</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>376</posx>
   <posy>64</posy>
   <Label>:</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>336</posx>
   <posy>184</posy>
   <Label>/</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>232</posx>
   <posy>64</posy>
   <Label>/</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>304</posx>
   <posy>184</posy>
   <Label>/</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>72</posx>
   <posy>144</posy>
   <Label>Sample time is local time</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>72</posx>
   <posy>100</posy>
   <Label>Sample time is GMT</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>8</posx>
   <posy>184</posy>
   <Label>Snapshot of sample time</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>348</posx>
   <posy>64</posy>
   <Label>:</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>312</posx>
   <posy>64</posy>
   <Label>/</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>56</posx>
   <posy>16</posy>
   <Label>SAMPLE TIME CONTROL</Label>
   <font>Sans Bold 14</font>
   <color>#ffff00</color>
  </widget>
  <widget>
   <class>Pixmap</class>
   <posx>8</posx>
   <posy>8</posy>
   <width>40</width>
   <height>40</height>
   <Image>kpic/kalarm.png</Image>
  </widget>
  <widget>
   <class>Toggle::Button</class>
   <posx>24</posx>
   <posy>224</posy>
   <width>208</width>
   <height>54</height>
   <var>set_timeshot</var>
   <Label>pic(tools/g_check.png)A time snapshot\nis being taken...</Label>
  </widget>
  <widget>
   <class>Control::Runner</class>
   <posx>248</posx>
   <posy>224</posy>
   <width>208</width>
   <height>54</height>
   <Label>pic(kpic/history.png)Take time snapshot</Label>
   <Command>sample_script(&quot;set_time&quot;)</Command>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>32</posx>
   <posy>96</posy>
   <var>local_is_gm</var>
   <no_border>yes</no_border>
   <Image>png/sw1_off.png,png/sw1_on.png</Image>
  </widget>
 </widgets>
</screen>
