<?xml version="1.0"?>
<screen>
 <window>
  <width>689</width>
  <height>426</height>
  <background>tiles/countertop.png</background>
 </window>
 <widgets>
  <widget>
   <class>Bar</class>
   <posx>480</posx>
   <posy>56</posy>
   <width>164</width>
   <height>336</height>
   <color>#cfe1e6</color>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>248</posx>
   <posy>56</posy>
   <width>200</width>
   <height>336</height>
   <color>#dae0e6</color>
  </widget>
  <widget>
   <class>Bar</class>
   <posx>32</posx>
   <posy>56</posy>
   <width>184</width>
   <height>336</height>
   <color>#d4e6e5</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>144</posx>
   <posy>104</posy>
   <Label>O2</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>144</posx>
   <posy>128</posy>
   <Label>N2</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>344</posx>
   <posy>104</posy>
   <Label>O2</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>144</posx>
   <posy>152</posy>
   <Label>H2O</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>344</posx>
   <posy>128</posy>
   <Label>N2</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>344</posx>
   <posy>152</posy>
   <Label>H2O</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>144</posx>
   <posy>176</posy>
   <Label>CO2</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>344</posx>
   <posy>176</posy>
   <Label>CO2</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>240</posx>
   <posy>8</posy>
   <Label>TOGGLE BUTTONS</Label>
   <font>Sans Bold 14</font>
   <color>#660000</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>304</posx>
   <posy>56</posy>
   <Label>Modification\nof parameters</Label>
   <font>Sans Bold 12</font>
   <color>#4e0066</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>80</posx>
   <posy>56</posy>
   <Label>Parameter\nvalues</Label>
   <font>Sans Bold 12</font>
   <color>#000066</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>144</posx>
   <posy>200</posy>
   <Label>Atm</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>120</posx>
   <posy>248</posy>
   <Label>Valve 1</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>120</posx>
   <posy>304</posy>
   <Label>Valve 2</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>120</posx>
   <posy>352</posy>
   <Label>Valve 3 (RO)</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>344</posx>
   <posy>200</posy>
   <Label>Atm</Label>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>48</posx>
   <posy>248</posy>
   <var>valve[0]</var>
   <Image>png/sklapan_off.png,png/sklapan_on.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>56</posx>
   <posy>296</posy>
   <var>valve[1]</var>
   <Image>png/empty.png,png/green.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>48</posx>
   <posy>344</posy>
   <tooltip>Read Only !</tooltip>
   <readonly>yes</readonly>
   <var>valve[2]</var>
   <Image>png/sklapan_off.png,png/sklapan_on.png</Image>
  </widget>
  <widget>
   <class>String</class>
   <posx>56</posx>
   <posy>104</posy>
   <var>press[0]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>56</posx>
   <posy>128</posy>
   <var>press[1]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>56</posx>
   <posy>152</posy>
   <var>press[2]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>56</posx>
   <posy>176</posy>
   <var>press[3]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>56</posx>
   <posy>200</posy>
   <tooltip>Atmosfernoe davlenie</tooltip>
   <var>press[4]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>272</posx>
   <posy>104</posy>
   <var>inpress[0]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>272</posx>
   <posy>128</posy>
   <var>inpress[1]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>272</posx>
   <posy>152</posy>
   <var>inpress[2]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>272</posx>
   <posy>176</posy>
   <var>inpress[3]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>String</class>
   <posx>272</posx>
   <posy>200</posy>
   <var>inpress[4]</var>
   <format>%.2f</format>
  </widget>
  <widget>
   <class>Toggle::Button</class>
   <posx>500</posx>
   <posy>80</posy>
   <var>valve[0]</var>
   <Label>TEX 0</Label>
  </widget>
  <widget>
   <class>Toggle::Button</class>
   <posx>500</posx>
   <posy>124</posy>
   <var>valve[1]</var>
   <Label>TEX 1</Label>
  </widget>
  <widget>
   <class>Toggle::Button</class>
   <posx>500</posx>
   <posy>168</posy>
   <var>valve[2]</var>
   <Label>TEX 2</Label>
  </widget>
  <widget>
   <class>Toggle::Button</class>
   <posx>500</posx>
   <posy>212</posy>
   <var>valve[3]</var>
   <Label>TEX 3</Label>
  </widget>
  <widget>
   <class>Toggle::Button</class>
   <posx>500</posx>
   <posy>256</posy>
   <var>valve[4]</var>
   <Label>TEX 4</Label>
  </widget>
  <widget>
   <class>Toggle::Button</class>
   <posx>500</posx>
   <posy>300</posy>
   <var>valve[5]</var>
   <Label>TEX 5</Label>
  </widget>
  <widget>
   <class>Toggle::Button</class>
   <posx>500</posx>
   <posy>344</posy>
   <tooltip>Read Only</tooltip>
   <readonly>yes</readonly>
   <var>valve[6]</var>
   <Label>RdOnly</Label>
  </widget>
  <widget>
   <class>Label</class>
   <posx>576</posx>
   <posy>64</posy>
   <Label>Change\nSpeed</Label>
   <color>#0000ff</color>
  </widget>
  <widget>
   <class>Label</class>
   <posx>600</posx>
   <posy>232</posy>
   <Label>#</Label>
   <color>#1e90ff</color>
  </widget>
  <widget>
   <class>Range::Ruler</class>
   <posx>584</posx>
   <posy>104</posy>
   <width>40</width>
   <height>120</height>
   <tooltip>Change Speed (Changeable)</tooltip>
   <var>disp_loop_num</var>
   <min>0</min>
   <max>50</max>
   <vertical>yes</vertical>
  </widget>
  <widget>
   <class>Range::Ruler</class>
   <posx>584</posx>
   <posy>256</posy>
   <width>40</width>
   <height>120</height>
   <tooltip>Change Step (Read Only)</tooltip>
   <readonly>yes</readonly>
   <var>disp_loop_cnt</var>
   <min>0</min>
   <max>50</max>
   <vertical>yes</vertical>
  </widget>
  <widget>
   <class>Toggle::Button</class>
   <posx>256</posx>
   <posy>240</posy>
   <width>128</width>
   <height>64</height>
   <var>pressctl[0]</var>
   <Label>pic(kpic/button_ok.png)Usage of\nnew values</Label>
  </widget>
  <widget>
   <class>Toggle::Button</class>
   <posx>256</posx>
   <posy>312</posy>
   <width>128</width>
   <height>56</height>
   <var>pressctl[1]</var>
   <Label>Prepare to\nenter new values</Label>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>392</posx>
   <posy>248</posy>
   <readonly>yes</readonly>
   <var>pressctl[2]</var>
   <no_border>yes</no_border>
   <Image>png/mlamp_off.png,png/mlamp_green.png</Image>
  </widget>
  <widget>
   <class>Toggle::Switch</class>
   <posx>392</posx>
   <posy>320</posy>
   <readonly>yes</readonly>
   <var>pressct[3]</var>
   <no_border>yes</no_border>
   <Image>png/mlamp_off.png,png/mlamp_green.png</Image>
  </widget>
 </widgets>
</screen>
