
style "ru_default"
{
font = "-adobe-courier-bold-r-normal--16-*-*-*-*-*-iso8859-1"

bg[NORMAL]      = { 0.74, 0.74, 0.78 }
bg[SELECTED]    = { 0.57, 0.74, 0.90 }
bg[INSENSITIVE] = { 0.55, 0.60, 0.52 }
bg[ACTIVE]      = { 0.72, 0.82, 0.92 }
bg[PRELIGHT]    = { 0.67, 0.84, 0.95 }

fg[NORMAL]      = { 0.00, 0.00, 0.00 }
fg[SELECTED]    = { 0.90, 0.90, 0.90 }
fg[ACTIVE]      = { 0.00, 0.16, 0.34 }
fg[PRELIGHT]    = { 0.00, 0.00, 0.40 }

text[INSENSITIVE] = { 0.60, 0.65, 0.57 }
}

#style "ruler" = "default-ru"
#{
#  font = "-adobe-helvetica-medium-r-normal--*-80-*-*-*-*-*-*"
#}

#style "label" = "default"
#{
#  font = "-dec-terminal-medium-*-normal-*-*-*-*-*-*-*-koi8-*"
#}

#widget_class "*Ruler*" style "ruler"
#widget_class "*Label*" style "label"

widget_class "*" style "ru_default"
class "GtkWidget" style "ru_default"

