<format>
  <window>
	<width>327</width>
	<height>198</height>
	<background>tiles/fossil.png</background>
  </window>
  <objects>
	<object>
		<class>Pixmap</class>
		<posx>40</posx>
		<posy>8</posy>
		<width>50</width>
		<height>42</height>
		<Image>tools/bomb.png</Image>
	</object>
	<object>
		<class>Label</class>
		<posx>112</posx>
		<posy>16</posy>
		<Label>Offnominals</Label>
		<font>Sans Bold 14</font>
		<color>#360a51</color>
	</object>
	<object>
		<class>Control::Offnominal</class>
		<posx>24</posx>
		<posy>56</posy>
		<Label>Failure #1</Label>
		<name>Sample Offnominal</name>
	</object>
	<object>
		<class>Label</class>
		<posx>96</posx>
		<posy>128</posy>
		<Label>Failure #1</Label>
		<font>Sans Bold 12</font>
	</object>
	<object>
		<class>Toggle::Switch</class>
		<posx>24</posx>
		<posy>120</posy>
		<var>off_nominal_1</var>
		<no_border>aa</no_border>
		<Image>png/transmini_off.png,png/transmini_yellow.png</Image>
	</object>
  </objects>
</format>
