<format>
  <window>
	<width>580</width>
	<height>310</height>
	<background>tiles/All-Good-People-1.jpg</background>
	<textcolor>#eeebd8</textcolor>
  </window>
  <objects>
	<object>
		<class>Pixmap</class>
		<posx>376</posx>
		<posy>8</posy>
		<width>36</width>
		<height>32</height>
		<Image>kpic/configure.png</Image>
	</object>
	<object>
		<class>Bar</class>
		<posx>344</posx>
		<posy>48</posy>
		<width>8</width>
		<height>232</height>
		<color>#bfbfbf</color>
	</object>
	<object>
		<class>Label</class>
		<posx>474</posx>
		<posy>60</posy>
		<Label>Chan.A</Label>
	</object>
	<object>
		<class>Label</class>
		<posx>376</posx>
		<posy>56</posy>
		<Label>STATE</Label>
		<font>Arial Black 13</font>
		<color>#ffff00</color>
	</object>
	<object>
		<class>Label</class>
		<posx>392</posx>
		<posy>96</posy>
		<Label>Status</Label>
	</object>
	<object>
		<class>Label</class>
		<posx>392</posx>
		<posy>156</posy>
		<Label>Power</Label>
	</object>
	<object>
		<class>Label</class>
		<posx>390</posx>
		<posy>234</posy>
		<Label>Restart</Label>
	</object>
	<object>
		<class>Label</class>
		<posx>32</posx>
		<posy>152</posy>
		<Label>BUS:</Label>
		<font>Sans Bold 12</font>
	</object>
	<object>
		<class>Label</class>
		<posx>232</posx>
		<posy>88</posy>
		<Label>Enable</Label>
	</object>
	<object>
		<class>Label</class>
		<posx>232</posx>
		<posy>152</posy>
		<Label>Data counter</Label>
	</object>
	<object>
		<class>Label</class>
		<posx>186</posx>
		<posy>8</posy>
		<Label>SERVICES</Label>
		<font>Arial Black 14</font>
		<color>#e3c500</color>
	</object>
	<object>
		<class>Label</class>
		<posx>72</posx>
		<posy>88</posy>
		<Label>Chan.A ON</Label>
	</object>
	<object>
		<class>Bar</class>
		<posx>8</posx>
		<posy>48</posy>
		<width>552</width>
		<height>2</height>
		<color>#bfbfbf</color>
	</object>
	<object>
		<class>Anim</class>
		<posx>30</posx>
		<posy>82</posy>
		<readonly>yes</readonly>
		<var>chan_a_on</var>
		<Image>png/mlamp_off.png,png/mlamp_green.png</Image>
	</object>
	<object>
		<class>String</class>
		<posx>82</posx>
		<posy>148</posy>
		<var>bus_no</var>
		<format>%d</format>
		<font>Arial Black 13</font>
		<color>#ffff00</color>
	</object>
	<object>
		<class>Control::Runner</class>
		<posx>16</posx>
		<posy>232</posy>
		<width>112</width>
		<height>40</height>
		<Label>pic(kpic/connect_creating.png)Start Job</Label>
		<Command>tput('job_enable',1);</Command>
	</object>
	<object>
		<class>Anim</class>
		<posx>482</posx>
		<posy>92</posy>
		<readonly>yes</readonly>
		<var>chan_a_status</var>
		<Image>png/mlamp_off.png,png/mlamp_green.png</Image>
	</object>
	<object>
		<class>Toggle::Switch</class>
		<posx>480</posx>
		<posy>136</posy>
		<var>chan_a_power</var>
		<Image>controls/sw8_2.png,controls/sw8_1.png</Image>
	</object>
	<object>
		<class>Toggle::Switch</class>
		<posx>480</posx>
		<posy>208</posy>
		<var>chan_a_restart</var>
		<Image>controls/sw9_on.png,controls/sw9_off.png</Image>
	</object>
	<object>
		<class>LED</class>
		<posx>168</posx>
		<posy>152</posy>
		<var>data_counter</var>
		<format>%03d</format>
		<subclass>cntr</subclass>
	</object>
	<object>
		<class>Control::Runner</class>
		<posx>168</posx>
		<posy>232</posy>
		<width>128</width>
		<height>40</height>
		<Label>pic(kpic/connect_established.png)Stop Job</Label>
		<Command>tput('job_enable',0)</Command>
	</object>
	<object>
		<class>Toggle::Switch</class>
		<posx>194</posx>
		<posy>84</posy>
		<var>channel_enable</var>
		<Image>png/yellow.png,png/green.png</Image>
	</object>
  </objects>
</format>
