
style "default"
{
 font_name = "Arial 12"

 bg[NORMAL]      = { 0.68, 0.75, 0.80 }
 bg[SELECTED]    = { 0.57, 0.74, 0.90 }
 bg[INSENSITIVE] = { 0.40, 0.45, 0.52 }
 bg[ACTIVE]      = { 0.72, 0.82, 0.92 }
 bg[PRELIGHT]    = { 0.67, 0.84, 0.95 }

 fg[NORMAL]      = { 0.00, 0.00, 0.00 }
 fg[SELECTED]    = { 0.90, 0.90, 0.90 }
 fg[ACTIVE]      = { 0.00, 0.10, 0.34 }
 fg[PRELIGHT]    = { 0.00, 0.00, 0.40 }

 text[INSENSITIVE] = { 0.60, 0.65, 0.57 }
}

style "tooltip"
{
 bg[NORMAL]      = "#ffffcc"
}

style "statusbar"
{
 font_name = "Courier New Bold 12"
}
                                                                                            
widget_class "*" style "default"
widget_class "*Statusbar*" style "statusbar"
widget "gtk-tooltips*" style "tooltip"



